<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@android:color/transparent"/>
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/apptheme_tab_selected"/>

    <!-- Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/apptheme_tab_unselected_focused"/>
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/apptheme_tab_selected_focused"/>

    <!-- Pressed -->
    <!--    Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/apptheme_tab_unselected_pressed"/>
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/apptheme_tab_selected_pressed"/>

    <!--    Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/apptheme_tab_unselected_pressed"/>
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/apptheme_tab_selected_pressed"/>
</selector>
