<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
          android:drawable="@drawable/apptheme_spinner_ab_disabled"/>
    <item android:state_pressed="true"
          android:drawable="@drawable/apptheme_spinner_ab_pressed"/>
    <item android:state_pressed="false" android:state_focused="true"
          android:drawable="@drawable/apptheme_spinner_ab_focused"/>
    <item android:drawable="@drawable/apptheme_spinner_ab_default"/>
</selector>
