<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="preference_data_syncfrequency">
        <item name="15">15 Minutes</item>
        <item name="30">30 Minutes</item>
        <item name="1">1 Hour</item>
        <item name="6">6 Hours</item>
        <item name="24">24 Hours</item>
        <item name="0">Manually</item>
    </string-array>
    <string-array name="preference_data_syncfrequency_values">
        <item name="15">15</item>
        <item name="30">30</item>
        <item name="1">60</item>
        <item name="6">360</item>
        <item name="24">1440</item>
        <item name="0">0</item>
    </string-array>
</resources>