<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="app_background">#123b7b</color>
    <color name="nav_list_background">#f2f2f2</color>
    <color name="actionbar_list_background">#f2f2f2</color>
    <color name="text_inverted">#e7e7e7</color>
    <color name="nav_header_divider">#c9c9c9</color>
    <color name="nav_header_text">#004a78</color>
    <color name="nav_divider">#d7d7d7</color>
    <color name="nav_text">#333333</color>
    <color name="nav_list_selected">#ccd8eb</color>
    <color name="nav_list_pressed">#d7d7d7</color>
    <color name="nav_list_normal">#ffffff</color>
    <color name="calendar_actionbar_menu_text">#e7e7e7</color>
    <color name="calendar_actionbar_menu_text_light">#e7e7e7</color>
</resources>