<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ConnectWise</string>
    <string name="app_fullname">ConnectWise Mobile</string>
    <string name="navigation_item_title_dashboard">Dashboard</string>
    <string name="navigation_item_title_calendar">Calendar</string>
    <string name="navigation_item_title_companies">Companies</string>
    <string name="navigation_item_title_contacts">Contacts</string>
    <string name="navigation_item_title_configurations">Configurations</string>
    <string name="navigation_item_title_salesdashboard">Sales Dashboard</string>
    <string name="navigation_item_title_opportunies">Opportunities</string>
    <string name="navigation_item_title_serviceboard">Service Board</string>
    <string name="navigation_item_title_tickets">Tickets</string>
    <string name="navigation_item_title_timesheets">Time Sheets</string>
    <string name="navigation_item_title_expenses">Expense Reports</string>
    <string name="navigation_item_title_members">Members</string>
    <string name="navigation_item_title_account">My Account</string>
    <string name="navigation_item_header_contacts">CONTACTS</string>
    <string name="navigation_item_header_sales">SALES</string>
    <string name="navigation_item_header_servicedesk">SERVICE DESK</string>
    <string name="navigation_item_header_timeexpense">TIME &amp; EXPENSES</string>
    <string name="navigation_item_header_other">OTHER</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="menu_action_today">Today</string>
    <string name="menu_action_new_event">New event</string>
    <string name="menu_action_logout">Logout</string>
    <string name="menu_action_settings">Settings</string>
    <string name="menu_action_settings_data">Data</string>
    <string name="menu_action_about">About</string>
    <string name="menu_action_search">Search</string>
    <string name="menu_action_add_contact">Add Contact</string>
    <string name="menu_action_add_company">Add Company</string>
    <string name="logout_title">Confirm Logout?</string>
    <string name="logout_message">This action will remove all locally stored data </string>
    <string name="action_ok">OK</string>
    <string name="action_confirm">Confirm</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_show_detail">Show Detail</string>
    <string name="action_hide_detail">Hide Detail</string>
    <string name="about_version"><b>Version %1$s</b></string>
    <string name="about_message">Copyright \u00a9 ConnectWise %1$s\nAll rights reserved.\n\nConnectWise Mobile for Android is built using open source software.</string>
    <string name="label_type">Type</string>
    <string name="label_status">Status</string>
    <string name="accessibility_action_map">Map Address</string>
    <string name="accessibility_action_dial">Dial Number</string>
    <!-- Company Titles -->
    <string name="company_detail_actionbar_title">Company Detail</string>
    <string name="company_title">Company</string>
    <string name="company_title_plural">Companies</string>
    <!-- Contact Titles -->
    <string name="contact_detail_actionbar_title">Contact Detail</string>
    <string name="contact_title">Contact</string>
    <string name="contact_title_plural">Contacts</string>z
    <!-- Ticket Titles -->
    <string name="ticket_detail_actionbar_title">Ticket Detail</string>
    <string name="ticket_title">Ticket</string>
    <string name="ticket_title_plural">Tickets</string>
    <!-- Activity Titles -->
    <string name="activity_detail_actionbar_title">Activity Detail</string>
    <string name="activity_title">Activity</string>
    <string name="activity_title_plural">Activities</string>
    <!-- Opportunity Titles -->
    <string name="opportunity_detail_actionbar_title">Opportunity Detail</string>
    <string name="opportunity_title">Opportunity</string>
    <string name="opportunity_title_plural">Opportunities</string>
    <!--  Configuration Titles-->
    <string name="configuration_detail_actionbar_title">Configuration Detail</string>
    <string name="configuration_title">Configuration</string>
    <string name="configuration_title_plural">Configurations</string>
</resources>
