<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Test">
        <EditTextPreference
            android:title="uname"
            android:summary="uname summary"
            android:key="prefUsername"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="update">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefSendReport"
            android:summary="checkbox"
            android:title="checkbox title">
        </CheckBoxPreference>

        <ListPreference
            android:key="prefSyncFrequency"
            android:entries="@array/preference_data_syncfrequency"
            android:summary="sync freq"
            android:entryValues="@array/preference_data_syncfrequency_values"
            android:title="sync frew"/>
    </PreferenceCategory>

</PreferenceScreen>